../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:198:6:system_init	1
../Core/Src/main.c:214:6:toChar	3
../Core/Src/main.c:222:6:test_LedDebug	2
../Core/Src/main.c:229:6:updateTime	1
../Core/Src/main.c:239:6:test_button	3
../Core/Src/main.c:248:6:test_Uart	3
../Core/Src/main.c:261:7:returnMode	5
../Core/Src/main.c:279:6:checkTime	15
../Core/Src/main.c:319:6:checkTimer	15
../Core/Src/main.c:359:6:displayTime	1
../Core/Src/main.c:370:6:modifyTime	38
../Core/Src/main.c:571:6:modifyTimer	21
../Core/Src/main.c:649:6:fsm	31
../Core/Src/main.c:759:6:Error_Handler	1
